import pandas as pd
import numpy as np

# =========================
# 1. Ler o Excel com os DUs
# =========================
df_du = pd.read_excel("DU.xlsx")

# garante nome padrao
df_du = df_du.rename(columns=lambda x: x.strip())
dus = df_du["DU"].dropna().astype(int).unique()

# =========================
# 2. Preparação
# =========================
df_curvas["dias_uteis"] = df_curvas["dias_uteis"].astype(int)
df_curvas["taxa_252"] = pd.to_numeric(df_curvas["taxa_252"], errors="coerce")

# =========================
# 3. Função: taxa mais próxima por dia
# =========================
def taxa_no_du_mais_proximo(df_dia, du_alvo):
    idx = (df_dia["dias_uteis"] - du_alvo).abs().idxmin()
    return df_dia.loc[idx, "taxa_252"]

# =========================
# 4. Loop principal
# =========================
resultados = []

for du in dus:
    taxas = []

    for _, df_dia in df_curvas.groupby("data_curva"):
        taxa = taxa_no_du_mais_proximo(df_dia, du)
        taxas.append(taxa)

    taxas = pd.Series(taxas).dropna()

    resultados.append({
        "DU": du,
        "media": taxas.mean(),
        "desvio_padrao": taxas.std(),
        "minimo": taxas.min(),
        "maximo": taxas.max()
    })

# =========================
# 5. DataFrame final
# =========================
df_stats_du = pd.DataFrame(resultados).sort_values("DU").reset_index(drop=True)

df_stats_du