import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ====== 0) Ler pontos DU (41 pontos) ======
df_du = pd.read_excel("DU.xlsx")
df_du = df_du.rename(columns=lambda x: x.strip())
dus = sorted(df_du["DU"].dropna().astype(int).unique())

# garante tipos
df_curvas["dias_uteis"] = df_curvas["dias_uteis"].astype(int)
df_curvas["taxa_252"] = pd.to_numeric(df_curvas["taxa_252"], errors="coerce")

# ====== 1) Função: pega taxa no DU mais próximo para um dia ======
def taxas_para_dus_no_dia(df_dia, dus_alvo):
    # df_dia: linhas de um dia (data_curva fixa), colunas dias_uteis, taxa_252
    x = df_dia["dias_uteis"].to_numpy()
    y = df_dia["taxa_252"].to_numpy()

    out = {}
    for du in dus_alvo:
        i = np.argmin(np.abs(x - du))
        out[du] = y[i]
    return out

# ====== 2) Construir matriz (datas x DU) usando "mais próximo" ======
linhas = []
datas = []

for data_str, df_dia in df_curvas.groupby("data_curva"):
    taxas = taxas_para_dus_no_dia(df_dia, dus)
    linhas.append(taxas)
    datas.append(pd.to_datetime(data_str, format="%d/%m/%Y"))

df_pontos = pd.DataFrame(linhas, index=pd.DatetimeIndex(datas, name="data")).sort_index()
# colunas = DUs (int), valores = taxa_252 naquele DU (ou mais próximo) em cada dia

# ====== 3) GRÁFICO 1: uma curva por dia ======
plt.figure(figsize=(12, 6))
for dt, row in df_pontos.iterrows():
    plt.plot(dus, row.values, linewidth=0.8, alpha=0.5)

plt.title("Curvas diárias (41 pontos por dia)")
plt.xlabel("DU (dias úteis)")
plt.ylabel("Taxa 252 (%)")
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

# ====== 4) GRÁFICO 2: média por mês (Out/Nov/Dez) ======
df_mes = df_pontos.copy()
df_mes["mes"] = df_mes.index.to_period("M")

medias_mes = df_mes.groupby("mes").mean(numeric_only=True)

plt.figure(figsize=(12, 6))
for mes, row in medias_mes.iterrows():
    plt.plot(dus, row.values, linewidth=2, label=str(mes))

plt.title("Curvas médias por mês (Out/Nov/Dez 2025)")
plt.xlabel("DU (dias úteis)")
plt.ylabel("Taxa 252 (%)")
plt.grid(True, alpha=0.3)
plt.legend(title="Mês")
plt.tight_layout()
plt.show()

# ====== 5) GRÁFICO 3: média total (igual à tabela de stats) ======
media_total = df_pontos.mean(axis=0)

plt.figure(figsize=(12, 6))
plt.plot(dus, media_total.values, linewidth=2.5)

plt.title("Curva média total (41 pontos) - Out a Dez/2025")
plt.xlabel("DU (dias úteis)")
plt.ylabel("Taxa 252 (%)")
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()